{
    "name": "esbuild-svgr-example",
    "scripts": {
        "build": "node build.mjs"
    },
    "devDependencies": {
        "esbuild": "^0.23.0",
        "esbuild-plugin-svgr": "file:.."
    },
    "dependencies": {
        "react": "^18.3.1",
        "react-dom": "^18.3.1"
    }
}
